{
  "name": "insos-map",
  "version": "1.0.0",
  "description": "Interactive map of PrA training providers in Switzerland",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:server": "node server/index.js",
    "dev": "node server/index.js & vite --open",
    "build": "vite build",
    "start": "node server/index.js"
  },
  "keywords": [
    "insos",
    "pra",
    "map",
    "switzerland"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "leaflet": "^1.9.4",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  }
}
